{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:feedbacks.database.windows.net,1433;Initial Catalog=SmartFeedbackData;Persist Security Info=False;User ID=shubh;Password=Adarsh@12;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureBlobStorage": {
  "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=feedbackportalblob;AccountKey=vgIyhATTOGyth/TorfaevI8trNS0Cm0SFlnKALjYGlLKPB2Oyxv/69dxI2mdksK6g7Du7tDStrij+AStFtVz2Q==;EndpointSuffix=core.windows.net",
  "ContainerName": "images"
},
"AzureCognitiveServices": {
  "Endpoint": "https://smartfeedbackanalytics.cognitiveservices.azure.com/",
  "Key": "CMX6cTdGjsv62RGbGf1cmxuuCIlyU18iAkHhGFtjl4N7QGnGZu9TJQQJ99BGACGhslBXJ3w3AAAaACOGJvMg"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
  "Key": "ThisIsAReallyStrongKeyForJWT123!"
  }
}